<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片有序加载和图片无序加载</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:100%;
			height:100%;
			text-align:center;
			padding:20px;
		}
		.box > img{
			width:80%;
			border-radius:30px;
			box-shadow:5px 5px 10px #f1f1f1 ;
		}
		.operator{
			text-align:center;
		}
		.operator .operator-btn{
			display:inline-block;
			width:70px;
			height:30px;
			line-height:30px;
			background-color:#FFB6C1;
			font-size:13px;
			color:#fff;
			border-radius:5px;
			margin-right:50px;
			cursor:pointer;
		}
		/**进度条样式**/
		#loading{
			width:100%;
			height:100%;
			background-color:#fff;
			position:fixed;
			left:0;
			right:0;
			z-index:999;
		}
		#loading .loader{
			width:80px;
			height:80px;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
			text-align:center;
			line-height:80px;
			border-radius:50%;
			box-shadow:0px 3px 0px #666;
			animation:rotate 1s infinite linear ;
		}
		@keyframes rotate{

			0%{transform:rotate(0deg) }
			100%{transform:rotate(360deg) }
		}
	</style>
</head>
<body>

	<section id="loading">
		<section class="loader">
			0%
		</section>
	</section>
	<section class="box" >
		<img src="http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png" alt="">
	</section>
	<section class="operator" >
		<span class="operator-btn" data-select="prev" >Prev Pic</span>
		<span class="operator-btn" data-select="next" >Next Pic</span>
	</section> 
</body>
<script src="jquery-1.8.3.js"></script>
<script src="preLoad.js"></script>
<script>
	var imgs = [
		"http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png",
		"http://img07.tooopen.com/images/20170316/tooopen_sy_201956178977.jpg",
		"http://img.zcool.cn/community/010f87596f13e6a8012193a363df45.jpg@1280w_1l_2o_100sh.jpg",
		"http://img.taopic.com/uploads/allimg/120727/201995-120HG1030762.jpg",
		"http://img.zcool.cn/community/01f09e577b85450000012e7e182cf0.jpg@1280w_1l_2o_100sh.jpg"
	];	
	var len = imgs.length, 
		index = 0;
	$.initPreLoad(imgs , {
		order: "ordered",
		startProgress : function(count ){
			/*console.log(count );
			console.log(len );*/
			$(".loader" ).html(Math.round((count / len ) * 100 ) + "%" );
		},
		endProgress : function(){
			$("#loading" ).fadeOut();
		}
	});

	/**
	 * 点击切换图片功能
	 * @param  {[type]} ){		if('prev' [description]
	 * @return {[type]}                [description]
	 */
	$(".operator-btn" ).on("click" ,function(){
		if("prev" === $(this ).data("select" )  ){
			index = Math.max(0 , --index );
		}else{
			index = Math.min(len - 1 , ++index );
		}
		//console.log(index );
		$(".box img" ).attr("src" , imgs[index ] );
	})


</script>
</html>